<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="heading">
        <div class="head1" >
            <div class="logo" class="logs">
                <div class="img">
                    <img src="./img/logo for scholarship.png" alt="">
                </div>
                <h1>ASIWAJU FOUNDATION SCHOLARSHIP</h1>
            </div>
            
            <P>Motto: Promoting Free and Sustainable Education for the Vulnerables</P>
            <h2>Please Fill the Form Below</h2>
        </div>
        
        <div id="form1">
            <form action="">
                <h3>Personal Details</h3>
               <label id="first">First Name</label><br><input type="text" id="fname" placeholder="First Name">
               <label id="fnameError"></label><br>

                <label id="last">Last Name</label><br><input type="text" id="lname" placeholder="Last Name">
                <label id="lnameError"></label><br>

               <label id="mid">Middle Name</label><br><input type="text" id="mname" placeholder="Middle Name">
               <label id="mnameError"></label><br>

                <select id="gender">
                    <option value="">Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                <label id="genderError"></label><br>

                <label id="dated">Date of Birth</label><br><input type="date" id="dates" placeholder="Date of Birth">
                <label id="datesError"></label><br>

                <label id="gmail" >Email</label><br><input type="text"id="mail" placeholder="og2@example.com">
                <label id="mailError"></label><br>
                <label id="no">Phone number</label><br><input type="" id="pnum" placeholder="000 0000 0000">
                <label id="pnumError"></label><br>

                <label id="add">Address</label><br><input type="text" id="addie" placeholder="Address">
                <label id="addieError"></label><br>

                <label id="cities">City</label><br><input type="text" id="city" placeholder="City">
                <label id="cityError"></label><br>
                
                <label id="post">Postal Code</label><br><input type="number" id="code" placeholder="Postal Code">
                <label id="codeError"></label><br>

            </form><br>
        </div>
        
        <div id="form2">
            <h4>Nationality</h4><br>
            <select id="country">
                <option value="">Country</option>
                <option value="africa">Nigeria</option>
                <option value="africa">Algeria</option>
                <option value="africa">Uganda</option>
                <option value="asia">China</option>
                <option value="asia">Malaysia</option>
                <option value="asia">Japan</option>
                <option value="southAmerica">Brazil</option>
                <option value="southAmerica">Argentina</option>
                <option value="southAmerica">Uruguay</option>
                <option value="northAmerica">United State</option>
                <option value="northAmerica">Canada</option>
                <option value="northAmerica">Mexico</option>
                <option value="europe">Germany</option>
                <option value="europe">France</option>
                <option value="europe">Belgium</option>
            </select>
            <label id="countryError"></label><br><br><br>
        </div>

    
        <div class="form3">
            <div class="courses">
                <h5>Subject and Score Section</h5><br>
                <div class="subject1">
                    <div class="mark1">
                        <select id="sub_1" disabled>
                            <option value="1">English</option>
                            <option value="">Mathematics</option>
                            <option value="">Accounting</option>
                            <option value="">Biology</option>
                            <option value="">Economics</option>
                            <option value="">Commerce</option>
                            <option value="">Chemistry</option>
                            <option value="">Government</option>
                            <option value="">Physics</option>
                            <option value="">Geography</option>
                            <option value="">Fine Art</option>
                            <option value="">History</option>
                            <option value="">Agricultural Science</option>
                            <option value="">Literature</option>
                        </select>
                        <label id="sub_1Error"></label><br><br>
                    </div>
                    <div class="score1">
                        <input type="text" id="scores1" placeholder="scores" >
                        <label id="scores1Error"></label><br>
                    </div>
                    
                </div>

                <div class="subject2">
                    <div class="mark2">
                        <select id="sub_2" disabled>
                            <option value="1">Mathematics</option>
                            <option value="">Accounting</option>
                            <option value="">Biology</option>
                            <option value="">Economics</option>
                            <option value="">Commerce</option>
                            <option value="">Chemistry</option>
                            <option value="">Government</option>
                            <option value="">Physics</option>
                            <option value="">Chemistry</option>
                            <option value="">Geography</option>
                            <option value="">Fine Art</option>
                            <option value="">History</option>
                            <option value="">Agricultural Science</option>
                            <option value="">Literature</option>
                        </select>
                        <label id="sub_2Error"></label><br><br>
                    </div>
                    <div class="score2">
                        <input type="text" id="scores2" placeholder="Scores" >
                        <label id="scores2Error"></label><br>
                    </div>
                    
                </div>

                <div class="subject3">
                    <div class="mark3">
                        <select id="sub_3">
                            <option value="">--Select Option--</option>
                            <option value="1">Accounting</option>
                            <option value="2">Biology</option>
                            <option value="3">Economics</option>
                            <option value="4">Commerce</option>
                            <option value="5">Chemistry</option>
                            <option value="6">Government</option>
                            <option value="7">Physics</option>
                            <option value="8">Chemistry</option>
                            <option value="9">Geography</option>
                            <option value="10">Fine Art</option>
                            <option value="11">History</option>
                            <option value="12">Agricultural Science</option>
                            <option value="13">Literature</option>
                        </select>
                        <label id="sub_3Error"></label><br><br>
                    </div>
                    <div class="score3">
                        <input type="text" id="scores3" placeholder="scores">
                        <label id="scores3Error"></label><br>
                    </div>
                    
                    
                </div>

                <div class="subject4">
                    <div class="mark4">
                        <select id="sub_4">
                            <option value="">--Select Option--</option>
                            <option value="1">Accounting</option>
                            <option value="2">Biology</option>
                            <option value="3">Economics</option>
                            <option value="4">Commerce</option>
                            <option value="5">Chemistry</option>
                            <option value="6">Government</option>
                            <option value="7">Physics</option>
                            <option value="8">Chemistry</option>
                            <option value="9">Geography</option>
                            <option value="10">Fine Art</option>
                            <option value="11">History</option>
                            <option value="12">Agricultural Science</option>
                            <option value="13">Literature</option>
                        </select>
                        <label id="sub_4Error"></label><br><br>
                    </div>
                    <div class="score4">
                        <input type="text" id="scores4" placeholder="scores">
                        <label id="scores4Error"></label><br>
                    </div> 
                    
                </div>

                <div class="subject5">
                    <div class="mark5">
                        <select id="sub_5">
                            <option value="">--Select Option--</option>
                            <option value="1">Accounting</option>
                            <option value="2">Biology</option>
                            <option value="3">Economics</option>
                            <option value="4">Commerce</option>
                            <option value="5">Chemistry</option>
                            <option value="6">Government</option>
                            <option value="7">Physics</option>
                            <option value="8">Chemistry</option>
                            <option value="9">Geography</option>
                            <option value="10">Fine Art</option>
                            <option value="11">History</option>
                            <option value="12">Agricultural Science</option>
                            <option value="13">Literature</option>
                        </select>
                        <label id="sub_5Error"></label><br><br>
                    </div>
                    <div class="score5">
                        <input type="text"id="scores5" placeholder="scores">
                        <label id="scores5Error"></label><br>
                    </div>
                    
                </div>

                <div class="subject6">
                    <div class="mark6">
                        <select id="sub_6">
                            <option value="">--Select Option--</option>
                            <option value="1">Accounting</option>
                            <option value="2">Biology</option>
                            <option value="3">Economics</option>
                            <option value="4">Commerce</option>
                            <option value="5">Chemistry</option>
                            <option value="6">Government</option>
                            <option value="7">Physics</option>
                            <option value="8">Chemistry</option>
                            <option value="9">Geography</option>
                            <option value="10">Fine Art</option>
                            <option value="11">History</option>
                            <option value="12">Agricultural Science</option>
                            <option value="13">Literature</option>
                        </select>
                        <label id="sub_6Error"></label><br><br>
                    </div>
                    <div class="score6">
                        <input type="text"id="scores6" placeholder="scores" >
                        <label id="scores6Error"></label><br>
                    </div>
                    
                </div>


                <div class="subject7">
                    <div class="mark7">
                        <select id="sub_7">
                            <option value="">--Select Option--</option>
                            <option value="1">Accounting</option>
                            <option value="2">Biology</option>
                            <option value="3">Economics</option>
                            <option value="4">Commerce</option>
                            <option value="5">Chemistry</option>
                            <option value="6">Government</option>
                            <option value="7">Physics</option>
                            <option value="8">Chemistry</option>
                            <option value="9">Geography</option>
                            <option value="10">Fine Art</option>
                            <option value="11">History</option>
                            <option value="12">Agricultural Science</option>
                            <option value="13">Literature</option>
                        </select>
                        <label id="sub_7Error"></label><br><br>
                    </div>
                    <div class="score7">
                        <input type="text"id="scores7" placeholder="scores" >
                        <label id="scores7Error"></label><br>
                    </div>
                    
                </div>


                <div class="subject8">
                    <div class="mark8">
                        <select id="sub_8">
                            <option value="">--Select Option--</option>
                            <option value="1">Accounting</option>
                            <option value="2">Biology</option>
                            <option value="3">Economics</option>
                            <option value="4">Commerce</option>
                            <option value="5">Chemistry</option>
                            <option value="6">Government</option>
                            <option value="7">Physics</option>
                            <option value="8">Chemistry</option>
                            <option value="9">Geography</option>
                            <option value="10">Fine Art</option>
                            <option value="11">History</option>
                            <option value="12">Agricultural Science</option>
                            <option value="13">Literature</option>
                        </select>
                        <label id="sub_8Error"></label><br><br>
                    </div>
                    <div class="score8">
                        <input type="text"id="scores8" placeholder="scores" >
                        <label id="scores8Error"></label><br>
                    </div>
                   
                </div>


                <div class="subject9">
                    <div class="mark9">
                        <select id="sub_9">
                            <option value="">--Select Option--</option>
                            <option value="1">Accounting</option>
                            <option value="2">Biology</option>
                            <option value="3">Economics</option>
                            <option value="4">Commerce</option>
                            <option value="5">Chemistry</option>
                            <option value="6">Government</option>
                            <option value="7">Physics</option>
                            <option value="8">Chemistry</option>
                            <option value="9">Geography</option>
                            <option value="10">Fine Art</option>
                            <option value="11">History</option>
                            <option value="12">Agricultural Science</option>
                            <option value="13">Literature</option>
                        </select>
                        <label id="sub_9Error"></label>
                    </div>
                    <div class="score9">
                        <input type="text"id="scores9" placeholder="scores" >
                        <label id="scores9Error"></label><br><br>
                    </div>
                </div>

                <div id="button">
                    <button type="Submit" id="btn">SUBMIT</button><br><br>
                    <label id="messageTxt"></label><br><br>
                </div>

                
            </div>

            <div class="chart">
                <canvas id="chat" width="5px" height="5px"></canvas>
            </div>
        </div>


    <script src="main.js"></script>

</body>
</html>